{
  "name": "course-demographics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahqis/Course-Demographics.git"
  },
  "author": "Rahqi Sarsour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahqis/Course-Demographics/issues"
  },
  "homepage": "https://github.com/rahqis/Course-Demographics#readme"
}
